<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Rohan-Edu.</title>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="education.html">Education</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <button class="btn btn-outline-success" type="submit">CONTACT</button>
                </form>
            </div>
        </div>
    </nav>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .cur_ed,
        .old_ed {
            font-size: x-large;
            margin-left: 1%;
        }

        .fa {
            font-size: xx-large;
            color: white;
            margin-left: 5%;
        }
        @media screen and (max-width: 527px) {
         .fa {
              margin-left: 3%;
              font-size: large;
             }
            }
            @media screen and (max-width: 355px) {
         .fa {
              margin-left: 2%;
              font-size: large;
             }
             .sml {
                visibility: hidden;
             }
            }
        footer {
    background-color: rgb(14, 13, 13);
    color: white;
    padding: 15px;

  }  
  img {
    margin-top: 15px;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
  }
  @media screen and (max-width: 768px) {
    img {
      width: 100%;
      height: auto;
    }
  }
    </style>
</head>

<body>
    <img id="college" src="sscbs2.jpg" onmouseenter="myFunction()" onmouseout="myFun2()" alt="SSCBS image" style="float:right; margin:1%;">
    <div class="cur_ed">
        <h1>Current Education</h1>
        <b>Currently I am pursuing BSc (hons) [ 2020 - 2023 ] in Computer Science from <a
                href="https://sscbsdu.ac.in/">Shaheed Sukhdev
                College of Business Studies</a> </b>
        <p> <br>
            This college offered me a platform where I can give wings to my ideas. I am working hard to score good in my
            academics and to have a advanced knowledge of concepts.
            Here I am also learning how to manage relations in a better way
        </p>
        <p>I am a self-taught web developer as I learnt it from documentations and <a href="#"
                class="fa fa-youtube" style="margin-left: 0;"></a></p>
    </div>
    <hr width=”300″>
    <div class="old_ed my-5">
        <p style="font-family:georgia; text-align: center;"><i>12th</i> --- I passed out from CBSE in 2020 with 96% of
            marks in SCIENCE stream </p>
        <p style="font-family:georgia,garamond; text-align: center;"><i>10th</i> --- I passed out from ICSE in 2018 with
            94% of marks in SCIENCE stream </p>
    </div>
    <hr width=”300″>
    <p style=" font-size: x-large; text-align:center; margin:2%">I want to go to American or European countries for higher education to have international exposure</p>
    <footer>
        <h3 class="sml" style="float:left; margin-left:1%;">Follow me on :</h3>
        <div class="footer-social-icons" style="text-align-last: right ;">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
      </footer>
      <script src="script1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>